{
    "name": "threejs-template",
    "version": "1.0.0",
    "description": "Three.js template",
    "scripts": {
        "dev": "parcel src/index.html --host 0.0.0.0 --port 42360",
        "prod": "parcel build src/index.html",
        "clean": "rm -rf dist; rm -rf node_modules; rm -rf .parcel-cache; rm package-lock.json",
        "format": "prettier --write \"**/*.{html,js,jsx,json,ts,tsx}\""
    },
    "author": "Gilbert Francois Duivesteijn",
    "license": "Apache-2.0",
    "dependencies": {
        "three": "^0.146.0"
    },
    "devDependencies": {
        "@parcel/transformer-glsl": "^2.8.0",
        "parcel": "^2.8.0",
        "prettier": "^2.7.1"
    }
}
